// let right = document.getElementById('chevron_right');
// let left = document.getElementById('chevron_left');
// let scroll = document.querySelectorAll(".scroll");

// right.addEventListener('mouseover',(e)=>{
//     if(scroll.className.style='margin-right:0'){
//         scroll.style=`
//         margin-right:200px`;
//     }
//     // else{
//     //     chevron.className='fa fa-chevron-right';
//     //     mivoaka.style=`
//     //     transform:translateX(-200px);
//     //     transition:0.5s`;
//     // }
// });